<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <link rel="stylesheet" href="Filestyles.css">
</head>
<body>
    <div class="maincontainer">
        <div class="browse">
            <label for="fileselection" id="Select">Select File</label>
        <input type="file" id="fileselection" name="fileselection" accept="video/mp4"> 
        <video id="videoPlayer" controls>
            video is here
        </video>  
    </div>
        <div class="nav">
            <div class="forward"></div>
            <div class="home"></div>
            <div class="backward"></div>
        </div>
        
    </div>
    <script src="Filemain.js"></script>
    <script src="main.js"></script>
</body>
</html>